<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="/resources/css/style.css">
    <script src="https://use.fontawesome.com/9f40b6761f.js"></script>
    <title>Nature Conservancy</title>
  </head>
  <body>
    
<!--    navbar-->

<nav class="navbar navbar-expand-lg navbar-light">
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse  justify-content-center" id="navbarNav">
    <ul class="navbar-nav">
     <a class="navbar-brand" href="#"><img src="/resources/img/logo.png" alt=""></a>
      <li class="nav-item">
        <a class="nav-link text-uppercase" href="#">our work</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-uppercase" href="#">get involved</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-uppercase" href="#">about us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-uppercase" href="#">membership and giving</a>
      </li>
      <a href="" class="btn btn-warning btn-lg">Give Monthly</a>
      <a href="" class="btn btn-warning btn-lg">Renew</a>
    </ul>
  </div>
</nav>

<!--    /navbar-->
    
<!--  hero-->

<div class="jumbotron container-fluid text-center">
 <p class="lead text-uppercase">water</p>
  <h1 class="display-3">Dead Zone</h1>
  <p class="lead">The Gulf of Mexico's dead zone is expected to be the size of New Jersey this year. Find out how we're working to shrink it.</p>
  <p class="lead">
    <a class="btn btn-outline-light btn-lg" href="#" role="button">READ</a>
  </p>
</div>

<!--  /hero-->
   
<!--   text-->
<section class="text">
 <div class="container text-center">
  <h3><em>Conserving the lands and waters on which all life depends</em></h3>
  <p>Every acre we protect, every river mile restored, every species brought back from the brink, begins with you. Your support will help make a lasting difference around the world in 72 countries.</p>
  <input type="email" class="email" placeholder="Enter your email address">
  <a href="" class="btn btn-primary">Join Us</a>
  </div>
</section>
<!--   /text-->
   
<!--   news-->
<section class="news">
  <div class="container">
    <h3><i class="fa fa-newspaper-o" aria-hidden="true"></i>  <em>News &amp; Insights</em></h3>
    <div class="row text-center">
      <div class="col-md-4">
        <div class="card  border-0" style="width: 20rem;">
          <img class="card-img-top" src="/resources/img/turbines.jpeg" alt="Image of wind turbines, renewable energy ftw!">
          <div class="card-body">
            <h4 class="card-title">Don't Panic</h4>
            <p class="card-text">Do act. Here's a climate resource with real solutions.</p>
            <a href="#" class="btn btn-primary">READ</a>
          </div>
        </div>        
      </div>
      <div class="col-md-4">
        <div class="card  border-0" style="width: 20rem;">
          <img class="card-img-top" src="/resources/img/modal.jpeg" alt="Image of a phone, staying mobile!">
          <div class="card-body">
            <h4 class="card-title">Tell Us How We're Doing</h4>
            <p class="card-text">Help improve our website! We want to hear your thoughts and feedback.</p>
            <a href="#" class="btn btn-primary">TAKE THE SURVEY</a>
          </div>
        </div>           
      </div>
      <div class="col-md-4">
         <div class="card  border-0" style="width: 20rem;">
          <img class="card-img-top" src="/resources/img/desert.jpeg" alt="Image of a desert, not a dessert!">
          <div class="card-body">
            <h4 class="card-title">Climate Science</h4>
            <p class="card-text">The science is clear. Learn the facts about climate change and what we all can do.</p>
            <a href="#" class="btn btn-primary">READ</a>
          </div>
        </div>          
      </div>
    </div>
  </div>
</section>
<!--   /news-->
   
<!--   tiles-->
<section class="tiles">
  <div class="container text-center tilesText">
    <h4><em>Where We Work</em></h4>
    <p class="text-uppercase">NATURE NEAR YOU</p>
    <h3>Find a local chapter and discover natrue near you!</h3>
    <div class="dropdown">
  <button class="btn btn-light btn-lg dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    CHOOSE A LOCATION
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="#">Look</a>
    <a class="dropdown-item" href="#">At</a>
    <a class="dropdown-item" href="#">All</a>
    <a class="dropdown-item" href="#">These</a>
    <a class="dropdown-item" href="#">Options!</a>
  </div>
</div>
  </div>
</section>
<!--   /tiles-->
   
<!--   grid-->
<section class="grid">
  <div class="container">
    <div class="row no-gutters">
      <div class="col-md-6 text-center">
        <img src="/resources/img/hand.gif" alt="">
        <h4><em>Connect With Nature</em></h4>
        <p>VOLUNTEER</p>
        <h3>You Can Move Mountains</h3>
        <p>One pair of hands is all we need to make a difference in the world. Find volunteer opportunities near you!</p>
        <a href="" class="btn btn-primary btn-lg">VOLUNTEER</a>
      </div>
      <div class="col-md-6">
        <img src="/resources/img/jump.jpeg" alt="">
      </div>
    </div>
    <div class="row no-gutters">
      <div class="col-md-6">
        <img src="/resources/img/jungle.jpeg" alt="">
      </div>
      <div class="col-md-6 text-center">
        <p>GIVE</p>
        <h3>Protect Nature You Love</h3>
        <p>Nature lovers like you have the power to protect our Earth. Your support can help save natural resources today and for generations to come. </p>
        <a href="" class="btn btn-primary btn-lg">VOLUNTEER</a>
      </div>
    </div>
    <div class="row no-gutters">
      <div class="col-md-6 text-center">
        <img src="/resources/img/science.gif" alt="">
        <h4><em>Science</em></h4>
        <p>COOL GREEN SCIENCE</p>
        <h3>Bringing Back Bumble Bees</h3>
        <p>Bees are in trouble. But are we worried about the wrong ones?</p>
        <a href="">FIND OUT <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
      </div>
      <div class="col-md-6">
        <img src="/resources/img/bee.jpeg" alt="A picture of a bee on a flower, as scary as a dragon.">
      </div>
    </div>
    <div class="row no-gutters">
      <div class="col-md-6">
        <img src="/resources/img/boats.jpeg" alt="A picture of some men on some boats.">
      </div>
      <div class="col-md-6 text-center">
        <img src="/resources/img/magazine.gif" alt="">
        <h4><em>Summer 2017</em></h4>
        <p>MAGAZINE</p>
        <h3>Saving Great  Rivers</h3>
        <p>Nature Conservancy scientists are helping people and nature thrive together in river systems that have been hit harder than almost any other ecosystem on the planet.</p>
        <a href="#" class="btn btn-primary">READ</a>
      </div>
    </div>
  </div>
</section>
<!--   /grid-->
   
<!--   footerTop-->
<section class="footerTop">
 <div class="container">
  <div class="row">
    <div class="col-md-4">
      <h4>SIGN UP FOR e-NEWS</h4>
    </div>
    <div class="col-md-4">
      <h4>STAY CONNECTED</h4>
    </div>
    <div class="col-md-4">
     <h4>GET TEXT UPDATES</h4>
    </div>
  </div>
  <div class="row">
    <div class="col-md-4">
      <input type="email" class="email" placeholder="Enter your email address">
  <a href="" class="btn btn-primary">SUBSCRIBE</a>
    </div>
    <div class="col-md-4">
      <i class="fa fa-facebook" aria-hidden="true"></i>
      <i class="fa fa-twitter" aria-hidden="true"></i>
      <i class="fa fa-instagram" aria-hidden="true"></i>
      <i class="fa fa-linkedin" aria-hidden="true"></i>
      <i class="fa fa-google-plus" aria-hidden="true"></i>
      <i class="fa fa-youtube-play" aria-hidden="true"></i>
    </div>
    <div class="col-md-4">
      <input type="email" class="email" placeholder="XXX-XXX-XXXX">
  <a href="" class="btn btn-primary">GET UPDATES</a>
    </div>
  </div>
  </div>
</section>
<!--   /footerTop-->
   
<!--   footerMid-->
<section class="footerMid">
  <div class="container">
    <div class="row">
      <div class="col-md-2">
        <img src="/resources/img/logoWhite.png" alt="The Nature Conservancy Logo">
      </div>
      <div class="col-md-2">
        <ul>
          <li class="lead">OUR WORK</li>
          <li><a href="https://www.nature.org/ourinitiatives/regions/index.htm?intc=nature.fnav.ourwork">Where We Work</a></li>
          <li><a href="https://www.nature.org/ourinitiatives/urgentissues/index.htm?intc=nature.fnav.ourwork">Priorities</a></li>
          <li><a href="https://www.nature.org/science-in-action/index.htm?intc=nature.fnav.ourwork">Science</a></li>
        </ul>
      </div>
      <div class="col-md-2">
        <ul>
          <li class="lead">ABOUT US</li>
          <li><a href="https://www.nature.org/about-us/vision-mission/index.htm?intc=nature.fnav.about">Mission</a></li>
          <li><a href="http://www.nature.org/newsfeatures/pressreleases/index.htm?intc=nature.fnav.about&ref=www.nature.org">Newsroom</a></li>
          <li><a href="https://www.nature.org/about-us/careers/index.htm?intc=nature.fnav.about">Careers</a></li>
        </ul>
      </div>
      <div class="col-md-2">
        <ul>
          <li class="lead">GIVE</li>
          <li><a href="https://support.nature.org/site/Donation2?10420.donation=form1&df_id=10420&intc=nature.fnav.give">Donate Now</a></li>
          <li><a href="https://www.nature.org/membership-giving/membership/become-member/index.htm?intc=nature.fnav.give">Membership</a></li>
          <li><a href="https://www.nature.org/gift-planning/index.htm?intc=nature.fnav.give">Gift & Estate Planning</a></li>
          <li><a href="https://gifts.nature.org/?ref=site&intc=nature.fnav.give">Gift Catalog</a></li>
        </ul>
      </div>
      <div class="col-md-2">
        <ul>
          <li class="lead">CONNECT</li>
          <li><a href="https://www.nature.org/about-us/contact/index.htm?intc=nature.fnav.connect">Contact Us</a></li>
          <li>(800) 628-6860</li>
          <li><a href="https://www.nature.org/member-care/index.htm?intc=nature.fnav.connect">FAQ</a></li>
          <li><a href="https://www.nature.org/about-us/contact/provide-feedback.xml?intc=nature.fnav.connect">Feedback</a></li>
          <li><a href="https://support.nature.org/site/SPageNavigator/supporter/login_main.html?intc=nature.fnav.connect">Log In</a></li>
        </ul>
      </div>
      <div class="col-md-2">
        <ul class="list-inline">
          <li class="lead">OUR ACCOUNTABILITY</li>
          <li class="list-inline-item"><img src="/resources/img/bbb.png" alt="Logo of the BBB charity!"></li>
          <li class="list-inline-item"><img src="/resources/img/compass.png" alt="Logo of the Charity Navigator"></li>
          <li class="list-inline-item"><img src="/resources/img/dma.png" alt="Badge of a DMA Member"></li>
          <li>More Ratings</li>
        </ul>
      </div>
    </div> 
    <hr class="horizontalRule">
    <div class="row">
      <h4>GLOBAL SITES</h4>
      <ul class="list-inline">
        <li class="list-inline-item"><strong>Australia:</strong> <a href="http://www.natureaustralia.org.au/?intc=nature.fnav.globsites">English</a></li>
        <li class="list-inline-item"><strong>Brazil:</strong> <a href="http://www.tnc.org.br/?intc=nature.fnav.globsites">Portugues</a></li>
        <li class="list-inline-item"><strong>Hong Kong:</strong><a href="http://www.tnc.org.hk/zh-HK/?intc=nature.fnav.globsites">繁體中文</a> | <a href="http://www.tnc.org.hk/?intc=nature.fnav.globsites">English</a></li>
        <li class="list-inline-item"><strong>Indonesia:</strong>  <a href="http://www.nature.or.id/?intc=nature.fnav.globsites">Indonesian</a> | <a href="http://www.nature.or.id/en/?intc=nature.fnav.globsites">English</a></li>
        <li class="list-inline-item"><strong>Latin America:</strong> <a href="http://www.mundotnc.org/?intc=nature.fnav.globsites">Español</a></li>
      </ul>
    </div>
  </div>
</section>
<!--  / footerMid-->
   
<!--footerBottom-->
<section class="footerBottom">
  <div class="container">
    <p>Copyright © 2017 The Nature Conservancy. <a href="https://www.nature.org/about-us/governance/terms-of-use/index.htm?intc=nature.fnav.governance">Terms of Use</a> | <a href="https://www.nature.org/about-us/governance/privacy-policy.xml?intc=nature.fnav.governance">Privacy Policy</a> | <a href="https://www.nature.org/about-us/our-accountability/charitable-solicitation-disclosure/index.htm?intc=nature.fnav.governance">Charitable Solicitation Disclosures</a></p>
    <p>The Nature Conservancy is a nonprofit, tax-exempt charitable organization (tax identification number 53-0242652) under Section 501(c)(3) of the Internal Revenue Code. Donations are tax-deductible as allowed by law.</p>
    <p>*By providing my mobile phone number, I agree that The Nature Conservancy may contact me by mobile phone call and text message regarding the Conservancy's programs, events and membership. <a href="https://uplandsoftware.com/mobilecommons/terms-and-conditions/">Terms of Use</a> | <a href="https://uplandsoftware.com/privacy/">Privacy Policy</a></p>
  </div>
</section>
<!--/footerBottom-->
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  </body>
</html>